Applications/KinectAzureRemoteApp/MainWindow.xaml

<Window x:Class="KinectAzureRemoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectAzureRemoteApp"
        mc:Ignorable="d"
        Title="KinectAzureRemoteApp" Height="550" Width="800">
    <UserControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="State :" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=State}" FontWeight="Bold"/>
            <Grid Name="DataFormular" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="Diagnostics" Content="Diagnostics" FontWeight="Bold"/>
                <GroupBox Name="RendezVousGrid" Header="RendezVous Configuration" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Server IP :" FontWeight="Bold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=RendezVousServerIp}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Server Port :" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ServerPort}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="IP to use :" FontWeight="Bold"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="IPs" ItemsSource="{Binding Path=IPsList}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Application UID :" FontWeight="Bold"/>
                        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ConfigurationUI.RendezVousApplicationName}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Command Source :" FontWeight="Bold"/>
                        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=CommandSource}"/>
                        
                        <Label Grid.Row="5" Grid.Column="0" Content="Dataset Path:" FontWeight="Bold"/>
                        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=DatasetPath}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Dataset Name:" FontWeight="Bold"/>
                        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=DatasetName}"/>
                        </Grid>
                </GroupBox>
                <GroupBox Header="Kinect Configuraton" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Kinect Index :" FontWeight="Bold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ConfigurationUI.KinectDeviceIndex}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Stream Port :" FontWeight="Bold"/>
                        <TextBox Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ConfigurationUI.StartingPort}"/>

                        <GroupBox Header="Data Type" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Name="Audio" Content="Audio"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Name="Skeleton" Content="Skeleton"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Name="RGB" Content="RGB"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Name="ColoRes" ItemsSource="{Binding Path=ResolutionsList}"/>
                                <ComboBox Grid.Row="2" Grid.Column="2" Name="FPS" ItemsSource="{Binding Path=FPSList}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=ConfigurationUI.EncodingVideoLevel}"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Name="Depth" Content="Depth"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Name="DepthCalibration" Content="DepthCalibration"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" Name="IMU" Content="IMU"/>
                            <!--<ComboBox Grid.Row="3" Grid.Column="1" Name="DepthRes" ItemsSource="{Binding Path=ResolutionsList}" SelectedItem="{Binding Path=DepthResolution}" />-->
                        </Grid>
                    </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10px"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10px"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Start Network" Grid.Row="0" Grid.Column="0" Width="90" Click="BtnStartRendezVous"/>
                    <Button Content="Start Kinect" Grid.Row="0" Grid.Column="1"  Width="90" Click="BtnStartAll"/>
                    <Button Content="Stop" Grid.Row="2" Grid.Column="0" Width="90" Click="BtnStopClick"/>
                    <Button Content="Quit" Grid.Row="2" Grid.Column="1" Width="90" Click="BtnQuitClick"/>
                    <Button Content="Load Config" Grid.Row="4" Grid.Column="0" Width="90" Click="BtnLoadClick"/>
                    <Button Content="Save Config" Grid.Row="4" Grid.Column="1" Width="90" Click="BtnSaveClick"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Log" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2" >
            <ScrollViewer>
                <TextBox x:Name="Log" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" IsEnabled="False" AutomationProperties.IsOffscreenBehavior="FromClip" Text="{Binding Path=Logs}" TextChanged="Log_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </GroupBox>
        </Grid>
    </UserControl>
</Window>
